@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
  --body-bg-color: #F7F7FB;
  --white-color: #ffffff;
  --sidebar-active-blue: #4745A4;
  --text-dark: #1E1E1E;
  --text-gray: #7C7C8D;
  --border-color: #DEDEDE;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--body-bg-color);
}

.sidebar {
  width: 280px;
  height: 100vh;
  background-color: var(--white-color);
  padding: 35px 20px 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  left: 0;
  top: 0;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 280px;
}

/* Sidebar styling */
.logo {
  padding: 15px 0 30px 15px;
}

.logo img {
  width: 178px;
  height: auto;
  left: 36px;
  top: 35px;
}

.sidebar-items{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  position: relative;
  margin-bottom: 20px;
  margin-left: 0 ;
  display: flex;
  align-items: center;
  padding: 15px 15px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar ul li.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: var(--sidebar-active-blue);
  border-radius: 0 4px 4px 0;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.sidebar ul li span {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-gray);
}

.sidebar ul li.active span, 
.sidebar ul li span.active-item {
  color: var(--text-dark);
  font-weight: 600;
}

hr{
  width: 219;
  opacity: 0.3;
  border-width: 1px;
  margin: 56px 0;

}
/* End of Sidebar styling */

/* Header and other sections styling */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-top: 32px;
}

.search-col, .user-overview-col {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 100px;
  margin-bottom: 20px;
}

.search-col{
  // width: 772px;
  flex: 1;
}

.user-overview-col{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}

.notification-icon{
  width: 66;
  height: 48;
  border-radius: 100px;
  border: 1px solid var(--border-color);
  padding: 12px 18px;

}

.user-detail{
  align-items: center;
}

/* End of Header styling */

/* Overview Section Styling */


.overview-cards,
.analytics,
.saving-plan,
.recent-transactions {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
}